<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yap Jobs</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/linear-icons.css">
    <link rel="stylesheet" href="styles/font-awesome.css">
    <link rel="stylesheet" href="styles/animate.css">  
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Dashboard Nav -->
    <!-- Dropdowns -->
    <ul id="dropdown1" class="dropdown-content dropdown-min-width">
      <li><a href="edit-profile.html"><span class="icon-cog yj-icon icon-space sm"></span>Edit Profile</a></li>
      <li><a href="billing.html"><span class="icon-archive2 yj-icon icon-space sm"></span>Billing</a></li>
      <li class="divider"></li>
      <li><a href="index.html"><span class="icon-exit yj-icon icon-space sm"></span>Sign Out</a></li>
    </ul>

    <ul id="dropdown-notifications" class="dropdown-content dropdown-min-width alt">
      <li class="notification-li"><a href="edit-profile.html">You have <span class="notification-number">5</span> new applicants for the job <span class="notification-job">Bartender at Cabana Covent Garden</span></a></li>
      <li class="divider"></li>
      <li class="notification-li"><a href="edit-profile.html">You have <span class="notification-number">3</span> new applicants for the job <span class="notification-job">Waiter/Waitress at Cabana Brixton</span></a></li>
      <li class="divider"></li>
      <li class="notification-li"><a href="edit-profile.html">You have <span class="notification-number">2</span> new applicants for the job <span class="notification-job">Cleaner at Cabana Islington</span></a></li>
    </ul>
    
    <!-- Nav -->
    <div class="navbar-fixed">
      <nav class="dashboard-nav">
        <div class="container">
          <div class="nav-wrapper">
            <a href="index.html" class="brand-logo yj-logo"><img src="images/yapjobs-logo-white.svg"></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="index.html"><span class="icon-home2 yj-icon icon-space"></span> Home</a></li>
              <li><a href="employer-dashboard.html"><span class="icon-icons2 yj-icon icon-space"></span> Dashboard</a></li>
              <li><a href="billing.html"><span class="icon-coin-pound yj-icon icon-space"></span> 20 Credits</a></li>
              <!-- <li>
                <a class="nav-notification" href="messaging.html">
                  <span class="icon-envelope yj-icon icon-space"></span>
                  <p class="yj-notification">4</p>
                </a>
              </li> -->
              <li>
                <a class="dropdown-button nav-notification" href="#!" data-activates="dropdown-notifications">
                  <span class="icon-alarm yj-icon icon-space"></span>
                  <p class="yj-notification" id="notificationAnimate">10</p>
                </a>
              </li>
              <!-- <li><a href="sass.html"><span class="icon-speed-medium"></span></a></li> -->
              <!-- Dropdown Trigger -->
              <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Cabana <span class="icon-chevron-down alt"></span></a></li>
              <li><a href="postajob.html" class="waves-effect waves-light btn yj-btn-green yj-nav-btn-alt">Post A Job</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- END Dashboard Nav -->

    <!-- Nav hidden for this page -->
    <nav class="yj-nav hide">
      <div class="container">
        <ul id="slide-out" class="side-nav yj-sidenav">
          <li class="close"><a href="#!" class="yj-close"><span class="icon-cross yj-icon lg"></span></a></li>
          <li class="li-push"><a href="#!">About Us</a></li>
          <li><a href="#!">Jobs</a></li>
          <li><a href="#!">Sign In</a></li>
          <li><a href="#!">Sign Up</a></li>
          <li><a href="#" class="waves-effect waves-light btn yj-btn-green yj-nav-btn yj-btn-small">Post A Job</a>
          <li>
            <ul class="social">
              <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin fa-lg"></i></a></li>
            </ul>
          </li>
        </ul>
        <a href="#" class="show-on-large left yj-logo"><img src="images/yapjobs-logo-green.svg"></a>
        <a href="#" data-activates="slide-out" class="button-collapse show-on-large right yj-icon-animate"><span class="icon-menu yj-icon lg yj-icon-green"></span></a>
      </div>
    </nav>
    <!-- END Nav -->

    <!-- Page Title -->
    <section class="page-title">
      <div class="container">
        <div class="row">
          <div class="col l12">
            <h5 class="yj-page-title alt">Your Stats</h5>
          </div>
        </div>
      </div>
    </section>
    <!-- END Page Title -->

    <!-- Stats -->
    <section class="stats">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 l4">
            <div class="card yj-card-alt">
              <div class="card-content center-align">
                <span class="icon-users yj-icon lg"></span>
                <h5>Reviewed Applicants</h5>
                <!-- <div class="yj-breaker"></div> -->
                <p class="stat-result">20</p>
                <a href="employer-dashboard-applicants-reviewed.html" class="waves-effect waves-light btn yj-btn-green stat-btn">View All</a>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="card yj-card-alt">
              <div class="card-content center-align">
                <span class="icon-users2 yj-icon lg"></span>
                <h5>Scheduled Interviews</h5>
                <!-- <div class="yj-breaker"></div> -->
                <p class="stat-result">4</p>
                <a href="employer-dashboard-applicants-scheduled-interviews.html" class="waves-effect waves-light btn yj-btn-green stat-btn">View All</a>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="card yj-card-alt">
              <div class="card-content center-align">
                <span class="icon-user yj-icon lg"></span>
                <h5>Shortlisted Applicants</h5>
                <!-- <div class="yj-breaker"></div> -->
                <p class="stat-result">8</p>
                <a href="employer-dashboard-applicants-shortlist.html" class="waves-effect waves-light btn yj-btn-green stat-btn">View All</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <div class="yj-breaker mobile-breaker"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- END Stats -->

    <!-- Simple Tabs -->
<!--     <section class="yj-tabs">
      <div class="container">
        <div class="row">
          <div class="col s8">
            <ul class="yj-tabs-simple">
              <li><a href="#" class="waves-effect waves-light">Jobs</a></li>
              <li><a href="#" class="waves-effect waves-light alt">Businesses</a></li>
            </ul>
          </div>
          <div class="col s4">
            <ul>
              <li><a href="postajob.html" class="waves-effect waves-light btn btn-large yj-btn-classy right">Post Another Job</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section> -->
    <!-- END Simple Tabs -->

    <!-- Tabs 
    <div class="yj-tabs">
      <div class="container">
        <div class="row">
          <div class="col s12 m6 l4">
            <ul class="tabs">
              <li class="tab yj-tab col s6"><a class="active" href="#test1">Jobs</a></li>
              <li class="tab yj-tab col s6"><a href="#test2">Businesses</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col s12">
            <div class="yj-breaker"></div>
          </div>
        </div>  
      </div>
    </div>
    <!-- END Tabs -->

    <!-- Page Title -->
    <!-- <section class="page-title alt">
      <div class="container">
        <div class="row">
          <div class="col l12">
            <h5 class="yj-page-title">Current Positions</h5>
          </div>
        </div>
      </div>
    </section> -->
    <!-- END Page Title -->

    <!-- Create stats row -->

    <!-- Current Positions -->
    <!-- <section class="current-positions">
      <div class="container">
        <div class="row">
          <div class="col l4 m12 s12">
            <div class="card">
              <div class="card-icon center-align">
                <span class="icon-glass-cocktail yj-icon xlg yj-icon-green"></span>
              </div>
              <div class="card-content">
                <h5 class="center-align yj-card-header">Bartender</h5>
                <p class="center-align">Posted on the 9th July</p>
                <div class="yj-breaker"></div>
                <div class="row">
                  <div class="col l6 m6 s6 center-align yj-card-stats">
                    <span class="icon-coin-pound yj-icon yj-icon-green lg"></span>
                    <p>£9ph</p>
                  </div>
                  <div class="col l6 m6 s6 center-align yj-card-stats">
                    <span class="icon-user yj-icon yj-icon-green lg"></span>
                    <p>2</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col l6 m6 s6 center-align yj-card-stats">
                    <span class="icon-calendar-full yj-icon yj-icon-green lg"></span>
                    <p>15th May</p>
                  </div>
                  <div class="col l6 m6 s6 center-align yj-card-stats">
                    <span class="icon-timer2 yj-icon yj-icon-green lg"></span>
                    <p>Full Time</p>
                  </div>
                </div>
                <div class="yj-breaker"></div>
                <div class="row">
                  <div class="col l6 s12">
                    <a href="postajob.html" class="waves-effect waves-light btn yj-btn-db">Edit Job</a>
                  </div>
                  <div class="col l6 s12">
                    <a class="waves-effect waves-light btn yj-btn-db yj-btn-green yj-btn-rsp">Publish</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col l4 m12 s12">
            <div class="card">
              <div class="card-icon center-align">
                <span class="icon-glass-cocktail yj-icon xlg yj-icon-green"></span>
              </div>
              <div class="card-content">
                <h5 class="center-align yj-card-header">Bartender</h5>
                <p class="center-align">Posted on the 9th July</p>
                <div class="yj-breaker"></div>
                <div class="row">
                  <div class="col l6 m6 s6 center-align yj-card-stats">
                    <span class="icon-coin-pound yj-icon yj-icon-green lg"></span>
                    <p>£9ph</p>
                  </div>
                  <div class="col l6 m6 s6 center-align yj-card-stats">
                    <span class="icon-user yj-icon yj-icon-green lg"></span>
                    <p>2</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col l6 m6 s6 center-align yj-card-stats">
                    <span class="icon-calendar-full yj-icon yj-icon-green lg"></span>
                    <p>15th May</p>
                  </div>
                  <div class="col l6 m6 s6 center-align yj-card-stats">
                    <span class="icon-timer2 yj-icon yj-icon-green lg"></span>
                    <p>Full Time</p>
                  </div>
                </div>
                <div class="yj-breaker"></div>
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
                <div class="row">
                  <div class="col l6 s12">
                    <a href="postajob.html" class="waves-effect waves-light btn yj-btn-db">Edit Job</a>
                  </div>
                  <div class="col l6 s12">
                    <a class="waves-effect waves-light btn yj-btn-db yj-btn-green yj-btn-rsp">Publish</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col l4 m12 s12">
            <div class="card">
              <div class="card-icon center-align">
                <span class="icon-glass-cocktail yj-icon xlg yj-icon-green"></span>
              </div>
              <div class="card-content">
                <h5 class="center-align yj-card-header">Bartender</h5>
                <p class="center-align">Posted on the 9th July</p>
                <div class="yj-breaker"></div>
                <div class="row">
                  <div class="col l6 m6 s6 center-align yj-card-stats">
                    <span class="icon-coin-pound yj-icon yj-icon-green lg"></span>
                    <p>£9ph</p>
                  </div>
                  <div class="col l6 m6 s6 center-align yj-card-stats">
                    <span class="icon-user yj-icon yj-icon-green lg"></span>
                    <p>2</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col l6 m6 s6 center-align yj-card-stats">
                    <span class="icon-calendar-full yj-icon yj-icon-green lg"></span>
                    <p>15th May</p>
                  </div>
                  <div class="col l6 m6 s6 center-align yj-card-stats">
                    <span class="icon-timer2 yj-icon yj-icon-green lg"></span>
                    <p>Full Time</p>
                  </div>
                </div>
                <div class="yj-breaker"></div>
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
                <div class="row">
                  <div class="col l6 s12">
                    <a href="postajob.html" class="waves-effect waves-light btn yj-btn-db">Edit Job</a>
                  </div>
                  <div class="col l6 s12">
                    <a class="waves-effect waves-light btn yj-btn-db yj-btn-green yj-btn-rsp">Publish</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- END Current Positions -->

    <!-- Page Title -->
    <section class="page-title">
      <div class="container">
        <div class="row">
          <div class="col l12">
            <h5 class="yj-page-title alt">Your Jobs</h5>
          </div>
          <!-- <div class="col l4 right-align">
            <a class="waves-effect waves-light btn yj-btn-green">Post A Job</a>
          </div> -->
        </div>
      </div>
    </section>
    <!-- END Page Title -->

    <!-- Jobs Table -->
    <section class="jobs-list hide-on-small-only">
      <div class="container yj-table-container">
        <div class="row">
          <!-- <div class="col s6 m6 l2">
            <p class="table-title">Current Positions</p>
          </div> -->
          <div class="col s6 m6 l2">
            <select class="browser-default yj-table-select">
              <option value="" disabled selected>Business</option>
              <option value="1">Cabanan Covent Garden</option>
              <option value="2">Cabanan Brixton</option>
              <option value="3">Cabanan Islington</option>
            </select>
          </div>
          <div class="col s6 m6 l2">
            <select class="browser-default yj-table-select">
              <option value="" disabled selected>Job</option>
              <option value="1">Bartender</option>
              <option value="2">Waiter/Waitress</option>
              <option value="3">Cleaner</option>
            </select>
          </div>
          <div class="col s6 m6 l2">
            <!-- <form action="#">
              <ul class="table-selects right-align">
                <li>
                  <input type="checkbox" id="check1" />
                  <label for="check1">Published</label>
                </li>
                <li>
                  <input type="checkbox" id="check1" />
                  <label for="check1">Unpublished</label>
                </li>
                <li>
                  <input type="checkbox" id="check1" />
                  <label for="check1">Select All</label>
                </li>
              </ul>
            </form> -->
            <select class="browser-default yj-table-select">
            <option value="3" selected>Show All</option>
              <option value="1">Published</option>
              <option value="2">Unpublished</option>
            </select>
          </div>
          <div class="col s6 m6 l3">
            <p class="right-align">
              <input type="checkbox" id="check1" />
              <label for="check1">Select All</label>
            </p>
          </div>
          <div class="col s6 m6 l3">
            <ul class="table-actions">
              <!-- Dropdown Trigger -->
              <li><a class="dropdown-button yj-btn-db yj-btn-bulk-actions" href="#!" data-activates="bulk-applicant-actions">Bulk Actions <span class="icon-chevron-down yj-icon xsm icon-space alt right yj-icon-bulk-action"></span></a></li>
            </ul>
          </div>
          <!-- <div class="col s6 m6 l3 offset-l7">
            <ul class="pagination yj-pagination">
              <li class="disabled"><a href="#!"><span class="icon-chevron-left"></span></a></li>
              <li class="active"><a href="#!">1</a></li>
              <li class="waves-effect"><a href="#!">2</a></li>
              <li class="waves-effect"><a href="#!">3</a></li>
              <li class="waves-effect"><a href="#!">4</a></li>
              <li class="waves-effect"><a href="#!">5</a></li>
              <li><a href="#!"><span class="icon-chevron-right"></span></a></li>
            </ul>
          </div> -->
        </div>
      <!--   <div class="row">
          <div class="col s6 m6 l3 offset-l9">
            <p class="right-align">
              <input type="checkbox" id="check1" />
              <label for="check1">Select All</label>
            </p>
          </div>
        </div> -->
        <!-- <div class="row">
          <div class="col s12">
            <div class="yj-breaker alt"></div>
          </div>
        </div> -->
        <!-- <div class="row">
          <div class="col s6 m6 l2">
            <select class="browser-default">
              <option value="" disabled selected>Published</option>
              <option value="1">Unpublished</option>
            </select>
          </div>
          <div class="col s6 m6 l3 offset-l5">
            <ul class="pagination yj-pagination">
              <li class="disabled"><a href="#!"><span class="icon-chevron-left"></span></a></li>
              <li class="active"><a href="#!">1</a></li>
              <li class="waves-effect"><a href="#!">2</a></li>
              <li class="waves-effect"><a href="#!">3</a></li>
              <li class="waves-effect"><a href="#!">4</a></li>
              <li class="waves-effect"><a href="#!">5</a></li>
              <li><a href="#!"><span class="icon-chevron-right"></span></a></li>
            </ul>
          </div>
          <div class="col s6 m6 l2 offset-l8">
            <select class="browser-default">
              <option value="" disabled selected>Bulk Actions</option>
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
              <option value="3">Option 3</option>
            </select>
          </div>
        </div> -->
        <div class="row row-clean">
          <div class="col s12">
            <table class="hoverable responsive-table yj-table">
              <thead>
                <tr>
                    <th data-field="id">Position</th>
                    <th data-field="name">Date Posted</th>
                    <th data-field="price">Hourly Rate</th>
                    <th data-field="price">Applicants</th>
                    <th data-field="price">Start Date</th>
                    <th data-field="price">Contract Type</th>
                    <th data-field="price">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr class="published">
                  <td>
                    <span class="icon-glass-cocktail yj-icon yj-icon-green job-icon"></span> Bartender
                    <p class="table-business-name">Cabana Covent Garden</p>
                  </td>
                  <td>11/08/15</td>
                  <td>£9</td>
                  <td class="center-align">10 <span class="yj-notification table-notification">3</span><a href="#no-credit-modal" class="waves-effect waves-light btn yj-btn-green yj-btn-global-sm alt modal-trigger">View All</a></td>
                  <td>11/08/15</td>
                  <td>Full Time</td>
                  <td class="valign-wrapper">
                    <ul class="table-actions alt dib valign">
                      <!-- Dropdown Trigger -->
                      <li>
                        <a class="dropdown-button" href="#!" data-activates="dropdown2">Actions <span class="icon-chevron-down yj-icon xsm icon-space alt"></span></a>
                      </li>
                    </ul>
                    <p class="share alt valign"><a href="#share" class="modal-trigger valign-wrapper"><span class="icon-share yj-icon valign"></span></a></p>
                  </td>
                </tr>
                <tr class="published">
                  <td>
                    <span class="icon-glass-cocktail yj-icon yj-icon-green job-icon"></span> Bartender
                    <p class="table-business-name">Cabana Brixton</p>
                  </td>
                  <td>11/08/15</td>
                  <td>£9</td>
                  <td class="center-align">10 <span class="yj-notification table-notification">3</span><a href="employer-dashboard-applicants.html" class="waves-effect waves-light btn yj-btn-green yj-btn-global-sm alt">View All</a></td>
                  <td>11/08/15</td>
                  <td>Full Time</td>
                  <td class="valign-wrapper">
                    <ul class="table-actions alt dib valign">
                      <!-- Dropdown Trigger -->
                      <li>
                        <a class="dropdown-button" href="#!" data-activates="dropdown2">Actions <span class="icon-chevron-down yj-icon xsm icon-space alt"></span></a>
                      </li>
                    </ul>
                    <p class="share alt valign"><a href="#share" class="modal-trigger valign-wrapper"><span class="icon-share yj-icon valign"></span></a></p>
                  </td>
                </tr>
                <tr class="published">
                  <td>
                    <span class="icon-glass-cocktail yj-icon yj-icon-green job-icon"></span> Bartender
                    <p class="table-business-name">Cabana Covent Islington</p>
                  </td>
                  <td>11/08/15</td>
                  <td>£9</td>
                  <td class="center-align">10 <span class="yj-notification table-notification">3</span><a href="employer-dashboard-applicants.html" class="waves-effect waves-light btn yj-btn-green yj-btn-global-sm alt">View All</a></td>
                  <td>11/08/15</td>
                  <td>Full Time</td>
                  <td class="valign-wrapper">
                    <ul class="table-actions alt dib valign">
                      <!-- Dropdown Trigger -->
                      <li>
                        <a class="dropdown-button" href="#!" data-activates="dropdown2">Actions <span class="icon-chevron-down yj-icon xsm icon-space alt"></span></a>
                      </li>
                    </ul>
                    <p class="share alt valign"><a href="#share" class="modal-trigger valign-wrapper"><span class="icon-share yj-icon valign"></span></a></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="icon-glass-cocktail yj-icon yj-icon-green job-icon"></span> Bartender
                    <p class="table-business-name">Cabana Covent Brixton</p>
                  </td>
                  <td>11/08/15</td>
                  <td>£9</td>
                  <td class="center-align">10 <a href="employer-dashboard-applicants.html" class="waves-effect waves-light btn yj-btn-green yj-btn-global-sm alt">View All</a></td>
                  <td>11/08/15</td>
                  <td>Full Time</td>
                  <td class="valign-wrapper">
                    <ul class="table-actions alt dib valign">
                      <!-- Dropdown Trigger -->
                      <li>
                        <a class="dropdown-button" href="#!" data-activates="dropdown2">Actions <span class="icon-chevron-down yj-icon xsm icon-space alt"></span></a>
                      </li>
                    </ul>
                    <p class="share alt valign"><a href="#share" class="modal-trigger valign-wrapper"><span class="icon-share yj-icon valign"></span></a></p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="icon-glass-cocktail yj-icon yj-icon-green job-icon"></span> Bartender
                    <p class="table-business-name">Cabana Covent Garden</p>
                  </td>
                  <td>11/08/15</td>
                  <td>£9</td>
                  <td class="center-align">10 <a href="employer-dashboard-applicants.html" class="waves-effect waves-light btn yj-btn-green yj-btn-global-sm alt">View All</a></td>
                  <td>11/08/15</td>
                  <td>Full Time</td>
                  <td class="valign-wrapper">
                    <ul class="table-actions alt dib valign">
                      <!-- Dropdown Trigger -->
                      <li>
                        <a class="dropdown-button" href="#!" data-activates="dropdown2">Actions <span class="icon-chevron-down yj-icon xsm icon-space alt"></span></a>
                      </li>
                    </ul>
                    <p class="share alt valign"><a href="#share" class="modal-trigger valign-wrapper"><span class="icon-share yj-icon valign"></span></a></p>
                  </td>
                </tr>
              </tbody>
              <tfoot class="load-more">
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td class="load-more right-align"><a class="waves-effect waves-light btn yj-btn-classy">Load More</a></td>
                  <!-- <td>
                    <ul class="pagination yj-pagination alt right-align">
                      <li class="disabled"><a href="#!"><span class="icon-chevron-left"></span></a></li>
                      <li class="active"><a href="#!">1</a></li>
                      <li class="waves-effect"><a href="#!">2</a></li>
                      <li class="waves-effect"><a href="#!">3</a></li>
                      <li class="waves-effect"><a href="#!">4</a></li>
                      <li class="waves-effect"><a href="#!">5</a></li>
                      <li><a href="#!"><span class="icon-chevron-right"></span></a></li>
                    </ul>
                  </td> -->
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </section>
    <!-- END Jobs Table -->

    <!-- Jobs Table Mobile Only -->
    <section class="results hide-on-med-and-up">
      <div class="container yj-results-container">
        <div class="row">      
          <div class="col s12">
            <div class="row">
              <div class="col s12">
                <div class="card yj-card">
                  <div class="card-content">
                    <div class="row clean">
                      <div class="col m1 s2"><p class="icon-adjust center-align"><span class="icon-dinner results-icon"></span></p></div>
                      <div class="col m2 s10"><p>Waiter/Waitress</p><p>Cabana Covent Garden</p></div>
                      <!-- <div class="col m3 s12"><p><a class="waves-effect waves-light btn yj-btn-classy yj-btn-db btn-adjust">CABANA</a></p></div> -->
                      <div class="col m1 s4 center-align">
                        <div class="blue-panel center-align">
                          <span class="icon-calendar-full"></span>
                          <p>21/08/15</p>
                        </div>
                      </div>
                      <div class="col m1 s4 center-align">
                        <div class="blue-panel center-align">
                          <span class="icon-coin-pound"></span>
                          <p>£9ph</p>
                        </div>
                      </div>
                      <div class="col m1 s4 center-align">
                        <div class="blue-panel center-align">
                          <span class="icon-map-marker"></span>
                          <p>11.6miles</p>
                        </div>
                      </div>
                      <div class="col m3 s12"><p><a href="employer-dashboard-applicants.html" class="waves-effect waves-light btn yj-btn-green yj-btn-db btn-adjust">View Applicants</a></p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
              <div class="col s12">
                <div class="card yj-card">
                  <div class="card-content">
                    <div class="row clean">
                      <div class="col m1 s2"><p class="icon-adjust center-align"><span class="icon-dinner results-icon"></span></p></div>
                      <div class="col m2 s10"><p>Waiter/Waitress</p><p>Cabana Covent Garden</p></div>
                      <!-- <div class="col m3 s12"><p><a class="waves-effect waves-light btn yj-btn-classy yj-btn-db btn-adjust">CABANA</a></p></div> -->
                      <div class="col m1 s4 center-align">
                        <div class="blue-panel center-align">
                          <span class="icon-calendar-full"></span>
                          <p>21/08/15</p>
                        </div>
                      </div>
                      <div class="col m1 s4 center-align">
                        <div class="blue-panel center-align">
                          <span class="icon-coin-pound"></span>
                          <p>£9ph</p>
                        </div>
                      </div>
                      <div class="col m1 s4 center-align">
                        <div class="blue-panel center-align">
                          <span class="icon-map-marker"></span>
                          <p>11.6miles</p>
                        </div>
                      </div>
                      <div class="col m3 s12"><p><a href="employer-dashboard-applicants.html" class="waves-effect waves-light btn yj-btn-green yj-btn-db btn-adjust">View Applicants</a></p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
              <div class="col s12">
                <div class="card yj-card">
                  <div class="card-content">
                    <div class="row clean">
                      <div class="col m1 s2"><p class="icon-adjust center-align"><span class="icon-dinner results-icon"></span></p></div>
                      <div class="col m2 s10"><p>Waiter/Waitress</p><p>Cabana Covent Garden</p></div>
                      <!-- <div class="col m3 s12"><p><a class="waves-effect waves-light btn yj-btn-classy yj-btn-db btn-adjust">CABANA</a></p></div> -->
                      <div class="col m1 s4 center-align">
                        <div class="blue-panel center-align">
                          <span class="icon-calendar-full"></span>
                          <p>21/08/15</p>
                        </div>
                      </div>
                      <div class="col m1 s4 center-align">
                        <div class="blue-panel center-align">
                          <span class="icon-coin-pound"></span>
                          <p>£9ph</p>
                        </div>
                      </div>
                      <div class="col m1 s4 center-align">
                        <div class="blue-panel center-align">
                          <span class="icon-map-marker"></span>
                          <p>11.6miles</p>
                        </div>
                      </div>
                      <div class="col m3 s12"><p><a href="employer-dashboard-applicants.html" class="waves-effect waves-light btn yj-btn-green yj-btn-db btn-adjust">View Applicants</a></p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END Jobs Table Mobile Only -->

    <!-- Table Dropdowns -->
    <ul id="dropdown2" class="dropdown-content yj-dropdown-content">
      <li><a href="#publish-success" class="modal-trigger publishJobSuccess">Publish</a></li>
      <li class="divider"></li>
      <li><a href="#unpublish-modal" class="modal-trigger">Unpublish</a></li>
      <li class="divider"></li>
      <li><a href="editjob.html">Edit Job</a></li>
      <li><a href="jobpage.html">View Job</a></li>
    </ul>

    <ul id="bulk-applicant-actions" class="dropdown-content yj-dropdown-content">
      <li><a href="#!">Publish All</a></li>
      <li class="divider"></li>
      <li><a href="#unpublish-modal">Unpublish All</a></li>
    </ul>
    <!-- END Table Dropdowns -->

    <!-- Modals -->
    <div id="unpublish-modal" class="modal yj-modal table-global-modal">
      <div class="modal-content">
        <div class="exit">
          <div class="row row-clean">
            <div class="col s6"><p>Experience</p></div>
            <div class="col s6"><p class="right-align"><a href="#!"><span class="icon-cross2 modal-close"></span></a></p></div>
          </div>
        </div>
        <div class="modal-header alt center-align">
          <img class="yj-logo alt" src="images/yapjobs-logo-white.svg">
        </div>
        <h4>How did you get on?</h4>
        <ul class="unpublish-list">
          <li>
            <a href="#hired-success-message" class="modal-trigger modal-close">
              <input type="checkbox" id="unpublish-1" />
              <label for="unpublish-1">Hired Successfully</label>
            </a>
          </li>
          <li>
            <a href="#need-more-applicants" class="modal-trigger modal-close">
              <input type="checkbox" id="unpublish-2" />
              <label for="unpublish-2">Need more applicants</label>
            </a>
          </li>
          <li>
            <a href="#hire-failure" class="modal-trigger modal-close">
              <input type="checkbox" id="unpublish-3" />
              <label for="unpublish-3">No longer recruiting for this position</label>
            </a>
          </li>
        </ul>
        <!-- <ul class="modal-btn-list center-align">
          <li><a href="#hire-failure"class="waves-effect waves-light btn yj-btn-blue modal-trigger modal-close">Cancel</a></li>
          <li><a href="#hire-success" class="waves-effect waves-light btn yj-btn-green modal-trigger modal-close">Submit</a></li>
        </ul> -->
      </div>
    </div>

    <div id="need-more-applicants" class="modal center-align table-global-modal jobs-list">
      <div class="modal-content">
        <div class="modal-header alt center-align">
          <img class="yj-logo alt" src="images/yapjobs-logo-white.svg">
        </div>
        <h4>Choose from your matched applicants</h4>
        <!-- <div class="yj-search-form-wrapper">
          <form class="col s12">
            <div class="row">
              <div class="input-field col col-clean alt s12">
                <input placeholder="Enter applicant name here" id="first_name" type="text" class="validate">
                <label class="alt" for="first_name">Search</label>
              </div>
            </div>
          </form>
        </div> -->
        <table class="responsive-table yj-table">
          <thead>
            <tr>
                <th data-field="id">Photo</th>
                <th data-field="name">Name</th>
                <th data-field="price">Match Score</th>
                <!-- <th data-field="price">Response Time</th> -->
                <th data-field="price" class="right-align">
                  <input type="checkbox" id="invite-select-all" />
                  <label for="invite-select-all">Select All</label>
                </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><img class="circle" src="images/shahzad.jpg" width="40px" height="40px"></td>
              <td>Shahzad</td>
              <td>
                <div class="progress yj-progress">
                  <div class="determinate yj-determinate" style="width: 90%"></div>
                </div>
              </td>
              <td class="right-align">
                <input type="checkbox" id="select-1" />
                <label for="select-1">Select</label>
              </td>
            </tr>
            <tr>
              <td><img class="circle" src="images/shahzad.jpg" width="40px" height="40px"></td>
              <td>Shahzad</td>
              <td>
                <div class="progress yj-progress">
                  <div class="determinate yj-determinate" style="width: 80%"></div>
                </div>
              </td>
              <td class="right-align">
                <input type="checkbox" id="select-2" />
                <label for="select-2">Select</label>
              </td>
            </tr>
            <tr>
              <td><img class="circle" src="images/shahzad.jpg" width="40px" height="40px"></td>
              <td>Shahzad</td>
              <td>
                <div class="progress yj-progress">
                  <div class="determinate yj-determinate" style="width: 70%"></div>
                </div>
              </td>
              <td class="right-align">
                <input type="checkbox" id="select-3" />
                <label for="select-3">Select</label>
              </td>
            </tr>
            <tr>
              <td><img class="circle" src="images/shahzad.jpg" width="40px" height="40px"></td>
              <td>Shahzad</td>
              <td>
                <div class="progress yj-progress">
                  <div class="determinate yj-determinate" style="width: 70%"></div>
                </div>
              </td>
              <td class="right-align">
                <input type="checkbox" id="select-4" />
                <label for="select-4">Select</label>
              </td>
            </tr>
            <tr>
              <td><img class="circle" src="images/shahzad.jpg" width="40px" height="40px"></td>
              <td>Shahzad</td>
              <td>
                <div class="progress yj-progress">
                  <div class="determinate yj-determinate" style="width: 60%"></div>
                </div>
              </td>
              <td class="right-align">
                <input type="checkbox" id="select-5" />
                <label for="select-5">Select</label>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="modal-btns">
          <a href="#!" class="waves-effect waves-light btn yj-btn-blue modal-close"> Cancel</a>
          <a href="#invite-success" class="waves-effect waves-light btn yj-btn-green modal-trigger modal-close"> Invite</a>
        </div>
      </div>
    </div>

    <div id="hired-success-message" class="modal yj-modal center-align table-global-modal">
      <div class="modal-content">
        <div class="exit">
          <div class="row row-clean">
            <div class="col s6"><p class="left-align">Feedback</p></div>
            <div class="col s6"><p class="right-align"><a href="#!"><span class="icon-cross2 modal-close"></span></a></p></div>
          </div>
        </div>
        <div class="modal-header alt center-align">
          <img class="yj-logo alt" src="images/yapjobs-logo-white.svg">
        </div>
        <h4>Awesome! How did we do?</h4>
        <ul class="modal-btn-list">
          <!-- <li><a class="waves-effect waves-light btn yj-btn-blue modal-close">Close</a></li> -->
          <li><a href="feedback-employer.html" class="waves-effect waves-light btn yj-btn-green modal-close">Feedback</a></li>
        </ul>
      </div>
    </div>

    <div id="hire-failure" class="modal center-align table-global-modal">
      <div class="modal-content">
        <div class="modal-header alt center-align">
          <img class="yj-logo alt" src="images/yapjobs-logo-white.svg">
        </div>
        <h4>Sorry to hear that, need a little help?</h4>
        <ul class="modal-btn-list">
          <li><a class="waves-effect waves-light btn yj-btn-green modal-close">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <div id="publish-success" class="modal yj-modal center-align table-global-modal">
      <div class="modal-content">
        <div class="exit">
          <div class="row row-clean">
            <!-- <div class="col s6"><p class="left-align">Publish</p></div> -->
            <div class="col s12"><p class="right-align"><a href="#!"><span class="icon-cross2 modal-close"></span></a></p></div>
          </div>
        </div>
        <div class="modal-header alt center-align">
          <img class="yj-logo alt" src="images/yapjobs-logo-white.svg">
        </div>
        <h4>Job published successfully, you’re on fire!</h4>
        <p class="publish-stat">While you’re waiting for applicants, we have <span>25</span>   recommended candidates for you to review and connect with instantly.</p>
        <ul class="modal-btn-list">
          <li><a href="employer-dashboard-matched-applicants.html" class="waves-effect waves-light btn yj-btn-green modal-close">VIEW CANDIDATES</a></li>
        </ul>
        <!-- <ul class="modal-btn-list">
          <li><a class="waves-effect waves-light btn yj-btn-blue modal-close">Close</a></li>
          <li><a href="jobpage.html"class="waves-effect waves-light btn yj-btn-green modal-close">View Job Post</a></li>
        </ul> -->
      </div>
    </div>

    <div id="invite-success" class="modal yj-modal center-align table-global-modal">
      <div class="modal-content">
        <div class="modal-header alt center-align">
          <img class="yj-logo alt" src="images/yapjobs-logo-white.svg">
        </div>
        <h4 class="modal-h4-fix">10 applicants successfully invited!</h4>
      </div>
    </div>

    <div id="share" class="modal yj-modal table-global-modal">
      <div class="modal-content">
        <div class="exit">
          <div class="row row-clean">
            <div class="col s6"><p>Share</p></div>
            <div class="col s6"><p class="right-align"><a href="#!"><span class="icon-cross2 modal-close"></span></a></p></div>
          </div>
        </div>
        <div class="modal-header alt center-align">
          <img class="yj-logo alt" src="images/yapjobs-logo-white.svg">
        </div>
        <h4 class="center-align">Share this Job</h4>
        <div class="modal-btns">
          <a href="#!" class="waves-effect waves-light btn yj-btn-db yj-btn-facebook"><i class="fa fa-facebook"></i> Facebook</a>
          <a href="#!" class="waves-effect waves-light btn yj-btn-db yj-btn-twitter"><i class="fa fa-twitter"></i> Twitter</a>
          <a href="#!" class="waves-effect waves-light btn yj-btn-db yj-btn-blue"><span class="icon-link yj-icon copy-link"></span> Copy link (paste anywhere)</a>
        </div>
      </div>
    </div>

    <div id="no-credit-modal" class="modal yj-modal yj-modal-max-height">
      <div class="modal-content modal-family modal-family-sad center-align">
        <div class="mf-content-on-top">
          <p class="mf-modal-header">OOPSIE!</p>
          <p class="mf-intro-text intro-text-sad">Looks like you have run out of awesome credits. Don't fear, the yap team are here. Is it your birthday? No? Well here is a present just because <span class="icon-happy yj-icon yj-icon-green yj-icon"></span></p>
          <!-- <p class="p-no-marin-top"><span class="icon-happy yj-icon yj-icon-green yj-icon lg"></span></p> -->
          <div class="mf-value">
            <p><span>£298</span> off <span>STANDARD</span> plan!</p>
          </div>
          <p class="mf-intro-text">Here is a high five in advance.</p>
          <div class="mf-image mf-image-high-five">
            <!-- <span class="icon-play-circle"></span> -->
          </div>
          <div class="get-yapping">
            <a href="billing.html" class="waves-effect waves-light btn yj-btn yj-btn-db yj-btn-green btn-large">Upgrade</a>
            <p>Not ready? how about a little<a href="#"> feedback</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- <div id="no-credit-modal" class="modal yj-modal">
      <div class="modal-content modal-content-alt">
        <div class="exit exit-border">
          <div class="row row-clean">
            <div class="col s6"><p>Oops you've run out of credits</p></div>
            <div class="col s6"><p class="right-align"><a href="#!"><span class="icon-cross2 modal-close"></span></a></p></div>
          </div>
        </div>
        <div class="modal-message-wrapper">
          <div class="row">
            <div class="col s12 col-modal-clean">
              <div class="credit-banner credit-banner-white credit-banner-red">
                <p>No credits available</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col s12 col-modal-clean">
              <p>Select a plan</p>
              <select class="browser-default">
                <option value="1" selected>FREE</option>
                <option value="2">Add Credits</option>
                <option value="3">Standard</option>
                <option value="4">Enterpise</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col s12 col-modal-clean">
              <h6>Compare plans and features <a href="pricing-page.html">Pricing Page</a></h6>
            </div>
          </div>
          <div class="row">
            <div class="col s12 col-modal-clean">
              <h6>Oops!</h6>
              <p>Looks like you have run out of credits <span class="icon-sad"></span> but don't fear, yap is here! Click continue to get more credits and take a look at out monthly plans.</p>
            </div>
          </div>
          <div class="row row-clean">
            <div class="col s12 col-modal-clean">
              <ul class="ctc-list-hero right-align">
                <li><a class="waves-effect waves-light btn yj-btn yj-btn-grey modal-close">Cancel</a></li>
                <li><a href="billing.html" class="waves-effect waves-light btn yj-btn yj-btn-green modal-close">Continue</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- END Modals -->

    <!-- Footer -->
    <footer class="page-footer yj-footer">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <a href="index.html"><img class="footer-logo" src="images/yapjobs-logo-white.svg" width="90px" height="45px"></a>
            <h5 class="white-text">Find your job in London today</h5>
            <ul class="footer-social">
              <li><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter fa-lg"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin fa-lg"></i></a></li>
            </ul>
            <!-- <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p> -->
          </div>
          <div class="col l4 offset-l2 s12">
            <ul>
              <li><a class="grey-text text-lighten-3" href="about-us.html">About Us</a></li>
              <li><a class="grey-text text-lighten-3" href="search-results.html">Jobs</a></li>
              <li><a class="grey-text text-lighten-3 modal-trigger" href="#sign-in">Sign In</a></li>
              <li><a class="grey-text text-lighten-3 modal-trigger" href="#sign-up">Sign Up</a></li>
              <li><a class="grey-text text-lighten-3" href="contact-us.html">Contact Us</a></li>
              <li><a class="grey-text text-lighten-3" href="terms.html">Terms and Conditions</a></li>
              <li><a class="grey-text text-lighten-3" href="privacy.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2015 YapJobs Limited
        <!-- <a class="grey-text text-lighten-4 right footer-logo" href="#!"><img src="images/yapjobs-logo-white.svg" width="70px" height="35px"></a> -->
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

    <!-- JS for the page -->
    <script>
      $('.button-collapse').sideNav({
          menuWidth: 260, // Default is 240
          edge: 'right', // Choose the horizontal origin
          closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
        }
      );

      $(document).ready(function(){
        // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
        $('.modal-trigger').leanModal();
        $(".dropdown-button").dropdown();
        $('#publish-success').openModal();

        $('#notificationAnimate').addClass('animated flash');
        // setTimeout(function () {
        //     $('#notificationAnimate').removeClass('animated flash');
        // }, 1200);
      });

      // $('#notificationAnimate').hover(function() {
      //   $('#notificationAnimate').addClass('animated flash');
      //   setTimeout(function () {
      //       $('#notificationAnimate').removeClass('animated flash');
      //   }, 1200);
      // });
    </script>
    <!-- END JS for the page
</body>
</html>
